<!doctype html>
<html>
<head>
<title>Forest Hill Stabes</title>
<meta name="description" content="Our horse website">
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="top">
  
        <nav>
          <a href="#top">Home</a>
          <a href="#about">About</a>
          <a href="#horses">Our Horses</a>
          <a href="#contact">Contact</a>
        </nav>
        
        <h1>Forest Hill Stables</h1>
        
      </header>
      
      <main>
        
        <div id="about">
          <h2>About us</h2>
      
          <img src="https://images.unsplash.com/photo-1431287991645-d6583750a66c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1746&q=80" alt="the stables" />
      
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam posuere vehicula magna. Fusce convallis massa nisl, vel fermentum lectus consequat in. Sed fermentum ex nec eleifend facilisis. Sed efficitur elementum metus ut accumsan. Phasellus ac interdum nisl. In non consequat velit, vel eleifend diam. Pellentesque varius nibh eget enim suscipit, ac tincidunt augue tincidunt. In luctus convallis quam, non molestie libero semper at. Maecenas consequat venenatis nisi nec porttitor. Nam et sem nisl.</p>
      
          <h3>Our Services</h3>
      
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Click any of our services listed for more info.</p>
          
          <ul>
            <li>Lessons</li>
            <li>Training</li>
            <li>Leasing</li>
            <li>Boarding</li>
            <li>Showing</li>
            <li>Camps</li>
          </ul>
          
          <p>Check out <a href="#pricing">our prices</a> to see if we would be a good fit for you.</p>
        </div>
        
        <div id="horses">
          <h2>Our lesson horses</h2>
          
          <div>
            <h3>Bandit</h3>
            <img src="https://images.unsplash.com/photo-1568466843852-cd639227cd90?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="bandit" />
            <p><span>Age:</span> 10</p>
            <p><span>Sex:</span> Gelding</p>
            <p><span>You should know:</span> Bandit loves carrots!</p>
          </div>
      
          <div>
            <h3>River</h3>
            <img src="https://images.unsplash.com/photo-1571839678267-30c2eff82f7f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="river" />
            <p><span>Age:</span> 8</p>
            <p><span>Sex:</span> Mare</p>
            <p><span>You should know:</span> River is marish!</p>
          </div>
      
          <div>
            <h3>Jester</h3>
            <img src="https://images.unsplash.com/photo-1576289163370-0634b5d94d28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="river" />
            <p><span>Age:</span> 11</p>
            <p><span>Sex:</span> Gelding</p>
            <p><span>You should know:</span> Jester always flaps his lips!</p>
          </div>
      
          <div>
            <h3>Bruno</h3>
            <img src="https://images.unsplash.com/photo-1573751055635-a0ad5937fd37?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80" alt="bruno" />
            <p><span>Age:</span> 7</p>
            <p><span>Sex:</span> Gelding</p>
            <p><span>You should know:</span> We don't talk about Bruno...</p>
          </div>
      
          <div>
            <h3>Grace</h3>
            <img src="https://images.unsplash.com/photo-1568298481708-26aab4bf1fdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="grace" />
            <p><span>Age:</span> 13</p>
            <p><span>Sex:</span> Mare</p>
            <p><span>You should know:</span> Gracie is like a swan...</p>
          </div>
      
          <div>
            <h3>Milo</h3>
            <img src="https://images.unsplash.com/photo-1563443803769-a5c44bd91e39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="milo" />
            <p><span>Age:</span> 17</p>
            <p><span>Sex:</span> Gelding</p>
            <p><span>You should know:</span> Milo is the sweetest boy!</p>
          </div>
        </div>
        
        <div id="pricing">
          <h2>Our Prices</h2>
      
          <p>Here at Forest Hill, we believe being informed is important, which is why we are completely transparent about our prices. Please contact us for questions.</p>
          <table>
            <tr>
              <th>Service</th>
              <th>Single Session</th>
              <th>Monthly (10% off)</th>
            </tr>
            <tr>
              <td>Lesson (private)<t/d>
                <td>$60</td>
                <td>$216 (1/week)</td>
                </tr>
                <tr>
                  <td>Lesson (semi-private)</td>
                  <td>$50</td>
                  <td>$180 (1/week)</td>
                </tr>
                <tr>
                  <td>Lesson (group)</td>
                  <td>$40</td>
                  <td>$144 (1/week)</td>
                </tr>
                <tr>
                  <td>Training</td>
                  <td>$60</td>
                  <td>$432 (2/week)</td>
                </tr>
                <tr>
                  <td>Lease (full)</td>
                  <td>-</td>
                  <td>$600</td>
                </tr>
                <tr>
                  <td>Lease (half)</td>
                  <td>-</td>
                  <td>$300</td>
                </tr>
                <tr>
                  <td>Lease (quarter)</td>
                  <td>-</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <td>Boarding (stall)</td>
                  <td>-</td>
                  <td>$700</td>
                </tr>
                <tr>
                  <td>Boarding (half-half)</td>
                  <td>-</td>
                  <td>$550</td>
                </tr>
                <tr>
                  <td>Boarding (pasture)</td>
                  <td>-</td>
                  <td>$450</td>
                </tr>
          </table>
        </div>
      </main>
      <footer id="contact">
        <h3>Visit Us</h3>
      
        <p>1234 Forest Hill Rd, <br />
        Some Town, NC 27801</p>
      
        <p>(919)432-1567</p>
      
        <a href="mailto:fakeemailGgmail.com">email us</a>
      </footer>
</body>
</html>